/*
==================== 
root styles
====================
*/

:root {
    /* dark shades of primary color*/
    --color-primary-1: hsl(43, 86%, 17%);
    --color-primary-2: hsl(43, 77%, 27%);
    --color-primary-3: hsl(43, 72%, 37%);
    --color-primary-4: hsl(42, 63%, 48%);
    /* primary/main color */
    --color-primary-5: hsl(42, 78%, 60%);
    /* lighter shades of primary color */
    --color-primary-6: hsl(43, 89%, 70%);
    --color-primary-7: hsl(43, 90%, 76%);
    --color-primary-8: hsl(45, 86%, 81%);
    --color-primary-9: hsl(45, 90%, 88%);
    --color-primary-10: hsl(45, 100%, 96%);
    /* darkest grey - used for headings */
    --color-grey-1: hsl(209, 61%, 16%);
    --color-grey-2: hsl(211, 39%, 23%);
    --color-grey-3: hsl(209, 34%, 30%);
    --color-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --color-grey-5: hsl(210, 22%, 49%);
    --color-grey-6: hsl(209, 23%, 60%);
    --color-grey-7: hsl(211, 27%, 70%);
    --color-grey-8: hsl(210, 31%, 80%);
    --color-grey-9: hsl(212, 33%, 89%);
    --color-grey-10: hsl(210, 36%, 96%);
    --color-white: #fff;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
}


/*
==================== 
Global Styles
====================
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-secondary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
    max-width: 100vw;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img:not(.nav-logo) {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}


/*  global classes */

.btn {
    text-transform: uppercase;
    background: var(--color-primary-5);
    color: var(--clr-primary-1);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}

.btn:hover {
    color: var(--color-primary-1);
    background: var(--color-primary-7);
}


/* section */

.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

.underline {
    width: 5rem;
    height: 0.25rem;
    margin-bottom: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color-primary-5);
}


/*
==================== 
Navbar Styles
====================
*/

.navbar {
    height: 5rem;
    padding: 1rem;
    display: grid;
    align-items: center;
    transition: var(--transition);
}

.navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.navbar-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.navbar-btn {
    background: transparent;
    border: transparent;
    color: var(--color-primary-5);
    font-size: 2rem;
    cursor: pointer;
    justify-self: end;
}

.navbar-logo {
    display: inline;
    letter-spacing: var(--spacing);
    text-shadow: 4px 4px 7px #9b9b9b;
    font-size: 2.5rem;
}

.navbar-logo span {
    color: var(--color-primary-5);
}

.navbar-links {
    display: none;
}

@media screen and (min-width: 768px) {
    .navbar {
        background: var(--color-primary-10);
    }
    .navbar-btn {
        display: none;
    }
    .navbar-links {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-self: end;
        -moz-column-gap: 1.5rem;
        column-gap: 1.5rem;
    }
    .navbar-links a {
        text-transform: capitalize;
        color: var(--color-grey-1);
        font-weight: bold;
        letter-spacing: var(--spacing);
        transition: var(--transition);
    }
    .navbar-links a:hover {
        color: var(--color-primary-5);
    }
    .navbar-center {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }
}

.navbar-fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--color-white);
    z-index: 2;
    box-shadow: var(--light-shadow);
}


/*
==================== 
Sidebar Styles
====================
*/

.sidebar {
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-grey-10);
    z-index: 100;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    /* add later */
    transform: translate(-100%);
}

.show-sidebar {
    transform: translate(0);
}

.sidebar-links {
    text-align: center;
}

.sidebar-links a {
    font-size: 2rem;
    text-transform: capitalize;
    transition: var(--transition);
    color: var(--color-grey-5);
    letter-spacing: var(--spacing);
    display: inline-block;
    margin-bottom: 1.5rem;
}

.sidebar-links a:hover {
    color: var(--color-primary-5);
}

.social-icons {
    display: grid;
    margin-top: 3rem;
    width: 20rem;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
}

.social-icon {
    font-size: 1.5rem;
    color: var(--color-grey-1);
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--color-primary-5);
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    background: transparent;
    border: transparent;
    transition: var(--transition);
    color: #bb2525;
    cursor: pointer;
}

.close-btn:hover {
    color: #e66b6b;
}


/*
==================== 
Hero Styles
====================
*/

.hero {
    background-color: var(--color-primary-10);
}

.hero-center {
    min-height: calc(100vh);
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.hero .underline {
    margin-bottom: 0.5rem;
    margin-left: 0;
}

.hero-info h4 {
    color: var(--color-grey-4);
    padding-bottom: 1rem;
}

.hero-img {
    display: none;
}

.hero-icons {
    justify-items: left;
}

@media screen and (min-width: 992px) {
    .hero-img {
        position: relative;
        display: block;
    }
    .hero-img::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 2rem;
        right: -2rem;
        border-radius: var(--radius);
        border: 0.25rem solid var(--color-primary-5);
    }
    .hero-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .hero-photo {
        position: relative;
        max-width: 25rem;
        max-height: 30rem;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: var(--radius);
    }
}


/*
==================== 
Hero Styles
====================
*/

.about {
    background-color: var(--color-white);
}

.about-center {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.about-img {
    margin-bottom: 3rem;
}

.about-photo {
    position: relative;
    max-width: 25rem;
    max-height: 30rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: var(--radius);
}

.about .underline {
    margin-left: 0;
    margin-bottom: 2rem;
}

.about-info p {
    color: var(--color-grey-5);
    line-height: 2rem;
}

@media screen and (min-width: 992px) {
    .about-center {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-img {
        position: relative;
        display: block;
    }
    .about-img::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 2rem;
        right: 2rem;
        border: 0.25rem solid var(--color-primary-5);
        border-radius: var(--radius);
    }
    .about-photo {
        position: relative;
        max-width: 25rem;
        max-height: 35rem;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: var(--radius);
    }
}


/*
==================== 
Services Styles
====================
*/

.service {
    background-color: var(--color-grey-10);
}

.service-center {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.service .underline {
    margin-bottom: 3rem;
}

.service-item-center {
    row-gap: 2rem;
}

.service-item {
    width: 100%;
    background-color: var(--color-white);
    text-align: center;
    padding: 3rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: var(--radius);
    transition: var(--transition);
}

.service-item i {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.service-item h4 {
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
}

.service-item p {
    color: var(--color-grey-5);
    transition: var(--transition);
}

.service-item .underline {
    width: 3rem;
    height: 0.12rem;
    transition: var(--transition);
}

.service-item:hover {
    color: var(--color-white);
    background-color: var(--color-primary-5);
}

.service-item:hover .underline {
    background-color: var(--color-white);
}

.service-item:hover p {
    color: var(--color-white);
}

@media screen and (min-width: 992px) {
    .service-item-center {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        -moz-column-gap: 2rem;
        column-gap: 2rem;
        margin-top: 2rem;
    }
}


/*
==================== 
Projects Styles
====================
*/

.project-title {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.project-text {
    text-align: center;
    width: 80%;
    line-height: 1.5rem;
    margin: 2rem 0;
    color: var(--color-grey-5);
}

.project {
    position: relative;
    background-color: var(--color-primary-5);
    border-radius: var(--radius);
    margin-bottom: 2rem;
}

.project-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--color-white);
    transition: var(--transition);
    opacity: 0;
}

.project-info p {
    text-transform: capitalize;
    color: var(--color-white);
}

.project img {
    transition: var(--transition);
    border-radius: var(--radius);
    height: 15rem;
    -o-object-fit: cover;
    object-fit: cover;
}

.project:hover .project-info {
    opacity: 1;
}

.project:hover img {
    opacity: 0.1;
}

.project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--color-white);
    border-radius: var(--radius);
    transition: var(--transition);
}

.project:hover::after {
    opacity: 1;
    transform: scale(0.8);
}

@media screen and (min-width: 667px) {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 1rem;
        column-gap: 1rem;
    }
}

@media screen and (min-width: 992px) {
    .projects-container {
        grid-template-columns: repeat(3, 2fr);
    }
}

@media screen and (min-width: 1170px) {
    .projects-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
        -moz-column-gap: 1rem;
        column-gap: 1rem;
        row-gap: 1rem;
        grid-template-areas: "a b b" "a c d";
    }
    .project img {
        height: 100%;
    }
    .project {
        height: 100%;
    }
    .project-1 {
        grid-area: a;
    }
    .project-2 {
        grid-area: b;
    }
    .project-3 {
        grid-area: c;
    }
    .project-4 {
        grid-area: d;
    }
}


/*
==================== 
Connect Styles
====================
*/

.connect {
    position: relative;
    min-height: 40vh;
    padding: 10rem 0 5rem 0;
    margin: 5rem 0;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -200;
}

.connect::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    opacity: 0.7;
    z-index: -100;
}

.connect {
    display: grid;
    place-items: center;
}

.connect-title {
    margin-bottom: 2rem;
}

.video-text {
    max-width: 30rem;
    color: var(--color-grey-5);
}

.video-banner {
    background-color: var(--color-primary-10);
    padding: 3rem 5rem 12rem 5rem;
    text-align: center;
    -webkit-clip-path: polygon( 0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    clip-path: polygon( 0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.contact-btn {
    margin-top: 3rem;
}

.connect {
    margin-top: 0;
    -webkit-clip-path: polygon(0 10%, 50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%);
    clip-path: polygon(0 10%, 50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%);
}


/*
==================== 
Skills Styles
====================
*/

.skills {
    background-color: var(--color-primary-9);
}

.skills h3 {
    margin: 1.5rem 0;
    color: var(--color-primary-1);
}

.skills-title {
    margin-bottom: 5rem;
}

.skills-title h2 {
    text-align: center;
}

.skill {
    margin-bottom: 1.25rem;
}

.skill p {
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    color: var(--color-primary-1);
}

.skill-container {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--radius);
}

.skill-value {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-primary-5);
    height: 100%;
    width: 80%;
    border-radius: var(--radius);
}

.value-70 {
    width: 70%;
}

.value-80 {
    width: 80%;
}

.value-20 {
    width: 20%;
}

.value-50 {
    width: 50%;
}

.skill-text {
    position: relative;
    top: -2rem;
    left: 50%;
    transform: translateX(-2.5%);
}

.skill-text-70 {
    position: relative;
    top: -2rem;
    left: 70%;
    transform: translateX(-2.5%);
}

.skill-text-80 {
    position: relative;
    top: -2rem;
    left: 80%;
    transform: translateX(-2.5%);
}

.skill-text-20 {
    position: relative;
    top: -2rem;
    left: 20%;
    transform: translateX(-2.5%);
}

.skill-text-50 {
    position: relative;
    top: -2rem;
    left: 50%;
    transform: translateX(-2.5%);
}

@media screen and (min-width: 768px) {
    .skills-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }
}


/*
==================== 
Skills Styles
====================
*/

.timeline-title {
    margin-bottom: 3rem;
}

.timeline-title h2 {
    text-align: center;
}

.timeline-center {
    width: 80%;
    max-width: 40rem;
}

.timeline-item {
    position: relative;
    border-top: 2px dashed var(--color-primary-5);
    margin: 0;
    padding: 4rem 2rem;
}

.timeline p {
    margin-bottom: 0;
}

.timeline-item p {
    color: var(--color-grey-5);
}

.timeline-item:nth-child(odd) {
    border-right: 2px dashed var(--color-primary-5);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: 2rem;
    padding-left: 0;
}

.timeline-item:nth-child(even) {
    border-left: 2px dashed var(--color-primary-5);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    margin-right: 2rem;
    padding-right: 0;
}

.timeline-item:first-child {
    border-top: 0;
    border-top-right-radius: 0;
}

.timeline-item:last-child {
    border-bottom-left-radius: 0;
}

.number {
    display: grid;
    place-items: center;
    position: absolute;
    top: 50%;
    transform: translate(-50% -50%);
    margin-bottom: 0;
    background-color: var(--color-primary-5);
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    color: var(--color-primary-1);
    font-weight: bold;
}

.timeline-item:nth-child(even) .number {
    left: 0;
    transform: translate(-50%, -50%);
}

.timeline-item:nth-child(odd) .number {
    right: 0;
    transform: translate(50%, -50%);
}


/*
==================== 
Footer Styles
====================
*/

.footer {
    background-color: var(--color-grey-1);
}

.footer-center {
    display: grid;
    place-items: center;
}

.footer-icons {
    padding-bottom: 2rem;
}

.footer-icons i {
    color: var(--color-primary-5);
}

.footer-text {
    color: var(--color-grey-6);
}


/*
==================== 
single Page Styles
====================
*/

.single-page {
    background-color: var(--color-grey-10);
    min-height: calc(100vh - 5rem - 19.8rem);
}

.single-page-title {
    padding-bottom: 5rem;
}

.single-page-title h1 {
    text-align: center;
}

.page-info p {
    color: var(--color-grey-5);
    text-align: center;
}

.page-info a {
    text-transform: uppercase;
    color: var(--color-primary-3);
    transition: var(--transition);
}

.page-info a:hover {
    color: var(--color-primary-1);
}


/*
==================== 
Project Page Styles
====================
*/

.project-hero {
    display: grid;
    place-items: center;
    height: 40vh;
    background-color: var(--color-primary-10);
}

.project-hero .single-page-title {
    margin-bottom: 0;
}

.single-project {
    background-color: var(--color-grey-10);
    border-radius: var(--radius);
    transition: transform 0.3s;
    box-shadow: 0px 1rem 3rem rgba(0, 0, 0, 0.3);
}

.single-project:hover {
    transform: translateY(-1rem);
}

.project-container img {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.project-container {
    position: relative;
}

.project-icon {
    display: grid;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 1.75rem;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 50%);
    padding: 0.75rem;
    background-color: var(--color-primary-5);
    border-radius: 50%;
    color: var(--color-primary-1);
    border: 0.375rem solid var(--color-grey-10);
}

.project-details {
    padding: 4rem 1.5rem;
}

.project-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--color-primary-5);
    font-size: 1rem;
}

.project-footer a {
    color: var(--color-primary-5);
    text-transform: capitalize;
    transition: var(--transition);
    justify-self: end;
    margin-top: 1.5rem;
}

.project-footer a:hover {
    color: var(--color-primary-1);
}

.tech-stack {
    display: grid;
    grid-template-columns: repeat(4, 20px);
    column-gap: 10px;
    margin-top: 1.5rem;
}

.project-footer li {
    font-size: 1.2rem;
}

.project-page-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 3rem 1rem;
}


/*
==================== 
Resume Styles
====================
*/

.resume-container {
    display: grid;
    place-items: center;
}

.resume-info a {
    color: var(--color-grey-1);
}